
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade neural-network quantization framework with Surrogate-Assisted NSGA-II search, ONNX deployment fidelity, and Grad-CAM / SHAP explainability across classification, detection, and segmentation.">
      
      
      
        <link rel="canonical" href="https://AbdelazizElHelaly11.github.io/NeuroQuant/USAGE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>NeuroQuant — Usage Guide - NeuroQuant</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neuroquant-usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NeuroQuant" class="md-header__button md-logo" aria-label="NeuroQuant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuroQuant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NeuroQuant — Usage Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AbdelazizElHelaly11/NeuroQuant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AbdelazizElHelaly11/NeuroQuant
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pipeline_mode/" class="md-tabs__link">
        
  
  
    
  
  Using the CLI Pipeline (For Researchers)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../library_mode/" class="md-tabs__link">
        
  
  
    
  
  Using the Python Library (For Developers)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NeuroQuant" class="md-nav__button md-logo" aria-label="NeuroQuant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NeuroQuant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AbdelazizElHelaly11/NeuroQuant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AbdelazizElHelaly11/NeuroQuant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the CLI Pipeline (For Researchers)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Python Library (For Developers)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-run-the-default-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Run the default pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-faster-runs-while-youre-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Faster runs while you're getting started
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-configyaml-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The config.yaml file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The config.yaml file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-model-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Model section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-dataset-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Dataset section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-output-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Output section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-methods-bitwidths" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Methods + bitwidths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-hyperparameters-the-most-used-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Hyperparameters — the most-used knobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-phase-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Phase selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-whats-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What's supported
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. What&#39;s supported">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-quantization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Quantization methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-inference-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Inference targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-reporting-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Reporting + tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-whats-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What's not supported
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. What&#39;s not supported">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-distributed-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Distributed training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-native-int4-inference-kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Native INT4 inference kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dynamic-input-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Dynamic input shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-object-detection-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Object detection / segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-kv-cache-quantization-for-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 KV-cache quantization for transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-quantization-to-non-power-of-2-bitwidths" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Quantization to non-power-of-2 bitwidths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-online-streaming-quantization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Online / streaming quantization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-model-surgery-beyond-head-first-conv" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Model surgery beyond head + first-conv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-common-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Common workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Common workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-i-have-a-custom-model-how-do-i-plug-it-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 "I have a custom model — how do I plug it in?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-i-have-a-custom-dataset-how-do-i-plug-it-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 "I have a custom dataset — how do I plug it in?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-i-want-to-disable-qat-its-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 "I want to disable QAT (it's slow)"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-i-want-hardware-aware-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 "I want hardware-aware search"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-i-want-to-quantize-an-already-trained-checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 "I want to quantize an already-trained checkpoint"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-i-want-to-resume-after-a-crash" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 "I want to resume after a crash"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-i-want-to-compare-runs-in-mlflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 "I want to compare runs in MLflow"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coverage-failed-under-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Coverage failed under 80%"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructorerror-could-not-determine-a-constructor-for-the-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        "ConstructorError: could not determine a constructor for the tag ..."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onnx-export-failed-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        "ONNX export failed for ..."
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtimeerror-operator-torchvisionnms-does-not-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        "RuntimeError: operator torchvision::nms does not exist"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-crashes-with-validate-error-mentioning-a-field-i-didnt-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Pipeline crashes with validate() error mentioning a field I didn't change"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-get-different-numbers-on-the-same-seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I get different numbers on the same seed"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-going-further" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Going further
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="neuroquant-usage-guide">NeuroQuant — Usage Guide<a class="headerlink" href="#neuroquant-usage-guide" title="Permanent link">&para;</a></h1>
<p>This document is the practical guide for <strong>using</strong> NeuroQuant: how to install, how to configure, what's supported out of the box, and what isn't. For the technical "why" of every design decision, see <a href="../PROJECT_REPORT/"><code>PROJECT_REPORT.md</code></a>. For the hardening history, see <a href="architecture/"><code>architecture/</code></a>.</p>
<hr />
<h2 id="1-quick-start">1. Quick start<a class="headerlink" href="#1-quick-start" title="Permanent link">&para;</a></h2>
<h3 id="11-install">1.1 Install<a class="headerlink" href="#11-install" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;repo-url&gt;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>NeuroQuant
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div>
<p>For an editable install with test extras:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</span></code></pre></div>
<p>For a CUDA install of PyTorch:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu121
</span></code></pre></div>
<h3 id="12-run-the-default-pipeline">1.2 Run the default pipeline<a class="headerlink" href="#12-run-the-default-pipeline" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">3</span>
</span></code></pre></div>
<p>This will:</p>
<ol>
<li>Download CIFAR-10 to <code>./data/</code> on first run.</li>
<li>Train MobileNetV2 for 3 epochs on the CIFAR-10 training split.</li>
<li>Run all 10 quantization phases (sensitivity → search → AdaRound → QAT → GPTQ/SmoothQuant/AWQ → Pareto → XAI → MLflow).</li>
<li>Write everything to <code>./artifacts/</code>.</li>
</ol>
<p>If you've installed the wheel:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>neuroquant<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">3</span>
</span></code></pre></div>
<h3 id="13-faster-runs-while-youre-getting-started">1.3 Faster runs while you're getting started<a class="headerlink" href="#13-faster-runs-while-youre-getting-started" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Skip training (assumes you already have a checkpoint, or just want to test wiring)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">0</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Override the device</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">0</span><span class="w"> </span>--device<span class="w"> </span>cpu
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Run only specific phases</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span>--phases<span class="w"> </span>phase_0_preparation<span class="w"> </span>phase_1a_hessian_clustering<span class="w"> </span>phase_1b_fitcompress
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1"># Resume after a crash (reuses every previously-completed phase)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">3</span><span class="w"> </span>--resume
</span></code></pre></div>
<hr />
<h2 id="2-the-configyaml-file">2. The <code>config.yaml</code> file<a class="headerlink" href="#2-the-configyaml-file" title="Permanent link">&para;</a></h2>
<p>Every option lives in a single YAML file. The default <code>config.yaml</code> at the project root is annotated; this section explains the categories.</p>
<h3 id="21-model-section">2.1 Model section<a class="headerlink" href="#21-model-section" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">model</span><span class="p">:</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mobilenetv2&quot;</span><span class="w">          </span><span class="c1"># torchvision name, OR null if using `class`</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">                  </span><span class="c1"># OR fully-qualified Python path: &quot;my_pkg.my_module.MyModel&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">                   </span><span class="c1"># optional: load weights from this checkpoint after building</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">num_classes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">input_shape</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">]</span><span class="w">     </span><span class="c1"># (channels, height, width)</span>
</span></code></pre></div>
<p>Three loading routes, in priority order:</p>
<ol>
<li>
<p><strong>By torchvision name.</strong> Set <code>model.name</code> to any class in <code>torchvision.models</code> (<code>mobilenetv2</code>, <code>resnet18</code>, <code>vgg16</code>, <code>efficientnet_b0</code>, etc.). The classifier head is automatically resized to <code>num_classes</code>; the first conv is automatically adapted for small inputs (32×32, 64×64).</p>
</li>
<li>
<p><strong>By fully-qualified class name.</strong> Set <code>model.class</code> to e.g. <code>"my_pkg.my_module.MyCustomCNN"</code>. The class is imported with <code>importlib</code>, instantiated with no arguments, and used directly. Useful for entirely custom architectures.</p>
</li>
<li>
<p><strong>By saved checkpoint.</strong> Set <code>model.path</code> to a <code>.pth</code> file. The architecture is built first (from <code>name</code> or <code>class</code>), then weights are loaded with <code>weights_only=True</code> (safe — no pickle execution).</p>
</li>
</ol>
<h3 id="22-dataset-section">2.2 Dataset section<a class="headerlink" href="#22-dataset-section" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">dataset</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cifar10&quot;</span><span class="w">              </span><span class="c1"># cifar10 | cifar100 | imagefolder | synthetic | &lt;torchvision name&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">                  </span><span class="c1"># OR fully-qualified Dataset class: &quot;my_pkg.my_data.MyDataset&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data&quot;</span><span class="w">               </span><span class="c1"># where to download / look for data</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">train_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">              </span><span class="c1"># for imagefolder: optional explicit split paths</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">val_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">test_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="nt">num_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">               </span><span class="c1"># auto-forced to 0 on Windows</span>
</span></code></pre></div>
<p>Five loading routes:</p>
<ol>
<li>
<p><strong><code>cifar10</code> or <code>cifar100</code>.</strong> Auto-downloads to <code>dataset.path</code> on first run. Native CIFAR transforms applied (random crop + horizontal flip for training, eval transforms for everything else).</p>
</li>
<li>
<p><strong><code>imagefolder</code>.</strong> Reads <code>dataset.path</code> (or the explicit <code>train_dir</code>/<code>val_dir</code>/<code>test_dir</code>) using <code>torchvision.datasets.ImageFolder</code>. Class folders inside become labels. If only one folder is given, the framework splits it into train/search/val/test automatically (80/10/10/test-via-val if no test set exists).</p>
</li>
<li>
<p><strong><code>synthetic</code>.</strong> Generates random tensors of shape <code>model.input_shape</code> with random labels. No I/O, fastest possible runs — use for testing wiring only, not for real accuracy numbers.</p>
</li>
<li>
<p><strong>Other torchvision name.</strong> If <code>dataset.name</code> doesn't match any of the above, the framework treats it as another <code>torchvision.datasets.&lt;Name&gt;</code> class and tries to load it. This is best-effort — most torchvision datasets work, but the transforms list is generic (resize-to-input + normalize-to-(0.5, 0.5, 0.5)).</p>
</li>
<li>
<p><strong>Custom Dataset class.</strong> Set <code>dataset.class</code> to a fully-qualified path. The framework introspects the constructor and routes through one of three patterns:</p>
</li>
<li><strong><code>split=</code> argument:</strong> instantiates with <code>split="train"</code> and <code>split="test"</code> (HuggingFace-style).</li>
<li><strong><code>train=</code> argument:</strong> instantiates with <code>train=True</code> and <code>train=False</code> (torchvision-style).</li>
<li><strong>Neither:</strong> instantiates once and splits 70/10/10/10 randomly.</li>
</ol>
<h3 id="23-output-section">2.3 Output section<a class="headerlink" href="#23-output-section" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">output</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./artifacts&quot;</span><span class="w">           </span><span class="c1"># where every artefact lands</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">mlflow_tracking_uri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sqlite:///mlflow.db&quot;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">experiment_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;neuroquant_v2&quot;</span>
</span></code></pre></div>
<p>The pipeline creates:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>artifacts/
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── checkpoints/                   # one .pth or .pt per phase (resume points)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├── onnx/                          # FP32 + per-method INT8 .onnx files
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>├── pareto/                        # 2-D + 3-D Pareto plots, JSON export
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>├── xai/                           # Grad-CAM / SHAP outputs
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>├── reproducibility_manifest.json  # versions + ONNX runtime + LUT path
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>├── pareto_summary.json            # Wave 5 I3 — best/median/worst across methods
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>├── pipeline_report.txt            # human-readable summary
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>└── latency_lut.json               # only when hardware_aware_search: true
</span></code></pre></div>
<h3 id="24-methods-bitwidths">2.4 Methods + bitwidths<a class="headerlink" href="#24-methods-bitwidths" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ptq</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">qat</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gptq</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">smoothquant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">awq</span><span class="p p-Indicator">]</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">bitwidths</span><span class="p">:</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">supported</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">]</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">io_layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">                  </span><span class="c1"># input + output layers forced to INT8 always</span>
</span></code></pre></div>
<p><code>methods</code> is a filter — only the listed methods run in Phase 1f. To skip QAT and AWQ, just remove them from the list.</p>
<p><code>bitwidths.supported</code> is the search space. NSGA picks per-layer bitwidths from this list. <code>[4, 8]</code> is the standard mixed-precision setup; <code>[8]</code> runs INT8-only (NSGA degenerates to a single search-space point); <code>[2, 4, 8]</code> enables ternary-ish exploration (experimental).</p>
<h3 id="25-hyperparameters-the-most-used-knobs">2.5 Hyperparameters — the most-used knobs<a class="headerlink" href="#25-hyperparameters-the-most-used-knobs" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">hyperparams</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;auto&quot;</span><span class="w">               </span><span class="c1"># auto | cuda | cpu | mps</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="c1"># Calibration (PTQ activation observers)</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="nt">calibration_batches</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">  </span><span class="nt">calibration_strategy_io</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kl_divergence&quot;</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">  </span><span class="nt">calibration_strategy_intermediate</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mse&quot;</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span><span class="c1"># Sensitivity (Phase 1a)</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">  </span><span class="nt">hessian_estimator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fisher&quot;</span><span class="w">  </span><span class="c1"># fisher (3× faster) | diag_hessian</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span><span class="c1"># NSGA (Phase 1c)</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">  </span><span class="nt">nsga_population_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">  </span><span class="nt">nsga_generations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">  </span><span class="c1"># AdaRound (Phase 1d)</span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">  </span><span class="nt">adaround_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">  </span><span class="nt">adaround_ordered</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># canonical traversal — keep on</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">  </span><span class="c1"># QAT (Phase 1e)</span>
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="w">  </span><span class="nt">qat_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</span><span id="__span-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">  </span><span class="nt">qat_lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
</span><span id="__span-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">  </span><span class="nt">qat_act_bitwidth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">          </span><span class="c1"># always INT8 for deployment</span>
</span><span id="__span-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="w">  </span><span class="nt">qat_distill_alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">       </span><span class="c1"># 0 disables FP32 teacher distillation</span>
</span><span id="__span-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>
</span><span id="__span-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="w">  </span><span class="c1"># SmoothQuant</span>
</span><span id="__span-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="w">  </span><span class="nt">smoothquant_per_layer_alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>
</span><span id="__span-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="w">  </span><span class="c1"># AWQ</span>
</span><span id="__span-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a><span class="w">  </span><span class="nt">awq_alpha_grid</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">]</span>
</span><span id="__span-11-32"><a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a><span class="w">  </span><span class="nt">awq_keep_top_pct</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w">        </span><span class="c1"># 0.01 keeps the salient 1% at FP16</span>
</span><span id="__span-11-33"><a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>
</span><span id="__span-11-34"><a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a><span class="w">  </span><span class="c1"># Wave 4: ONNX + hardware-aware</span>
</span><span id="__span-11-35"><a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a><span class="w">  </span><span class="nt">onnx_export_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">    </span><span class="c1"># measure real on-disk size + ORT latency</span>
</span><span id="__span-11-36"><a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a><span class="w">  </span><span class="nt">hardware_aware_search</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"> </span><span class="c1"># opt-in: 3-objective NSGA with latency LUT</span>
</span></code></pre></div>
<p>For the full list of knobs (~50 in total), see <a href="../config.yaml"><code>config.yaml</code></a> — every field has a comment explaining its purpose.</p>
<h3 id="26-phase-selection">2.6 Phase selection<a class="headerlink" href="#26-phase-selection" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">phases</span><span class="p">:</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_0_preparation</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1a_hessian_clustering</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1b_fitcompress</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1c_nsga_search</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1d_adaround</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1e_qat</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1f_gptq_smooth_awq</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_2_pareto</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_3_xai</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_4_mlflow</span>
</span></code></pre></div>
<p>Comment out any phase to skip it. The pipeline always runs in fixed order — the YAML order is just for readability.</p>
<hr />
<h2 id="3-whats-supported">3. What's supported<a class="headerlink" href="#3-whats-supported" title="Permanent link">&para;</a></h2>
<h3 id="31-models">3.1 Models<a class="headerlink" href="#31-models" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Any <code>torchvision.models</code> classifier</td>
<td>✅ Supported</td>
<td>mobilenetv2, resnet, vgg, efficientnet, mnasnet, regnet, ...</td>
</tr>
<tr>
<td>Custom <code>nn.Module</code> via <code>model.class</code></td>
<td>✅ Supported</td>
<td>Must be importable; classifier head adapted via introspection</td>
</tr>
<tr>
<td>Loading from <code>.pth</code> checkpoint</td>
<td>✅ Supported</td>
<td>Always <code>weights_only=True</code> (safe pickle path closed)</td>
</tr>
<tr>
<td>Single classifier head</td>
<td>✅ Supported</td>
<td>One trailing <code>nn.Linear</code></td>
</tr>
<tr>
<td>Multi-head (object detection)</td>
<td>❌ Not supported</td>
<td>Detection / segmentation needs a different head adaptor</td>
</tr>
<tr>
<td>Sequence models (transformers)</td>
<td>⚠️ Partial</td>
<td>Linear layers quantize fine; attention isn't specialised</td>
</tr>
<tr>
<td>Recurrent models (LSTM/GRU)</td>
<td>⚠️ Partial</td>
<td>Linear layers quantize; recurrent ops aren't specialised</td>
</tr>
</tbody>
</table>
<h3 id="32-datasets">3.2 Datasets<a class="headerlink" href="#32-datasets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Status</th>
<th>How to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>CIFAR-10</td>
<td>✅ Supported</td>
<td><code>dataset.name: cifar10</code></td>
</tr>
<tr>
<td>CIFAR-100</td>
<td>✅ Supported</td>
<td><code>dataset.name: cifar100</code></td>
</tr>
<tr>
<td>ImageFolder (single dir)</td>
<td>✅ Supported</td>
<td><code>dataset.name: imagefolder</code> + <code>dataset.path</code></td>
</tr>
<tr>
<td>ImageFolder (explicit splits)</td>
<td>✅ Supported</td>
<td><code>dataset.train_dir / val_dir / test_dir</code></td>
</tr>
<tr>
<td>Synthetic (random)</td>
<td>✅ Supported</td>
<td><code>dataset.name: synthetic</code> (testing wiring only)</td>
</tr>
<tr>
<td>Other torchvision names</td>
<td>⚠️ Best-effort</td>
<td><code>dataset.name: mnist</code> etc. — generic transforms applied</td>
</tr>
<tr>
<td>Custom <code>torch.utils.data.Dataset</code></td>
<td>✅ Supported</td>
<td><code>dataset.class: my_pkg.my_module.MyDataset</code></td>
</tr>
<tr>
<td>HuggingFace <code>datasets</code></td>
<td>❌ Not direct</td>
<td>Wrap in a custom <code>Dataset</code> class first</td>
</tr>
</tbody>
</table>
<h3 id="33-quantization-methods">3.3 Quantization methods<a class="headerlink" href="#33-quantization-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align: center;">INT8</th>
<th style="text-align: center;">INT4</th>
<th style="text-align: center;">Mixed</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PTQ</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td>Bitwidth-aware calibration</td>
</tr>
<tr>
<td><strong>QAT</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td>INT8-A always; INT4-W experimental</td>
</tr>
<tr>
<td><strong>GPTQ</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td>Conv2d + Linear; block-wise</td>
</tr>
<tr>
<td><strong>SmoothQuant</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td>Per-layer α grid search; INT8 production target</td>
</tr>
<tr>
<td><strong>AWQ</strong></td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td>INT4 production target; FP16 carve-out optional</td>
</tr>
<tr>
<td><strong>SmoothQuant→GPTQ</strong></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td>Strict-Pareto improvement over either alone</td>
</tr>
<tr>
<td><strong>AdaRound</strong> (refinement)</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td>Canonical input→output traversal</td>
</tr>
</tbody>
</table>
<h3 id="34-inference-targets">3.4 Inference targets<a class="headerlink" href="#34-inference-targets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Target</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ONNX Runtime CPU</td>
<td>✅ Measured</td>
<td>Default — every method reports real ORT-CPU latency</td>
</tr>
<tr>
<td>ONNX Runtime CUDA</td>
<td>✅ Supported</td>
<td>Pass <code>providers=["CUDAExecutionProvider"]</code> to the latency benchmark</td>
</tr>
<tr>
<td>TensorRT</td>
<td>⚠️ Compatible</td>
<td>The .onnx files load in TensorRT, but TensorRT-specific calibration isn't run</td>
</tr>
<tr>
<td>OpenVINO</td>
<td>⚠️ Compatible</td>
<td>Same as TensorRT — files load, vendor-specific tooling not bundled</td>
</tr>
<tr>
<td>qnnpack / fbgemm (PyTorch native)</td>
<td>❌ Not supported</td>
<td>The framework targets ONNX, not PyTorch's native INT backends</td>
</tr>
<tr>
<td>FPGA / hardware synthesis</td>
<td>⚠️ Reports only</td>
<td><code>hardware_report_path</code> parses Vivado/Quartus outputs into the public report; no synthesis is done</td>
</tr>
</tbody>
</table>
<h3 id="35-reporting-tracking">3.5 Reporting + tracking<a class="headerlink" href="#35-reporting-tracking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Output</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public summary table (terminal)</td>
<td>✅ With ONNX columns when available</td>
</tr>
<tr>
<td>Reproducibility manifest (JSON)</td>
<td>✅ ORT version, LUT path, ONNX baseline, package versions</td>
</tr>
<tr>
<td>Pareto plots (2-D)</td>
<td>✅ Accuracy vs ONNX size, per-method palette</td>
</tr>
<tr>
<td>Pareto plots (3-D)</td>
<td>✅ Accuracy vs size vs ORT latency (when <code>hardware_aware_search: true</code>)</td>
</tr>
<tr>
<td>Pareto JSON export</td>
<td>✅ For paper plots / dashboards</td>
</tr>
<tr>
<td>MLflow per-method runs</td>
<td>✅ Metrics + .onnx artefact upload</td>
</tr>
<tr>
<td>MLflow Pareto comparison summary</td>
<td>✅ best/median/worst across methods</td>
</tr>
<tr>
<td>Hardware synthesis report parsing</td>
<td>✅ JSON / CSV (Vivado HLS, Quartus); optional</td>
</tr>
<tr>
<td>TensorBoard</td>
<td>❌ MLflow only</td>
</tr>
</tbody>
</table>
<h3 id="36-reproducibility">3.6 Reproducibility<a class="headerlink" href="#36-reproducibility" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Same seed → same results</td>
<td>✅ <code>set_seed(strict=True)</code></td>
</tr>
<tr>
<td>Bit-identical across reruns (CPU)</td>
<td>✅</td>
</tr>
<tr>
<td>Bit-identical across reruns (CUDA)</td>
<td>✅ With <code>CUBLAS_WORKSPACE_CONFIG</code> set (auto by <code>set_seed</code>)</td>
</tr>
<tr>
<td>Bit-identical across machines</td>
<td>⚠️ Same machine class only (CPU instruction set, GPU model)</td>
</tr>
<tr>
<td>Resume after crash (per-phase)</td>
<td>✅ All 10 phases checkpointed</td>
</tr>
<tr>
<td>Resume preserves metric numbers</td>
<td>✅ Verified by Wave 1 + Wave 5 tests</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-whats-not-supported">4. What's not supported<a class="headerlink" href="#4-whats-not-supported" title="Permanent link">&para;</a></h2>
<p>These are scope decisions, not bugs.</p>
<h3 id="41-distributed-training">4.1 Distributed training<a class="headerlink" href="#41-distributed-training" title="Permanent link">&para;</a></h3>
<p>QAT runs on a single device. There's no <code>torch.distributed</code> wrapping. For models that require multi-GPU training, train the FP32 baseline elsewhere, save the checkpoint, and load it via <code>model.path</code>.</p>
<h3 id="42-native-int4-inference-kernels">4.2 Native INT4 inference kernels<a class="headerlink" href="#42-native-int4-inference-kernels" title="Permanent link">&para;</a></h3>
<p>No deployment backend ships with native INT4 conv/linear kernels. The framework's INT4 results are weights-only quantization that runs on INT8 kernels at inference time after weight unpacking. The latency LUT records this honestly — the INT4 row equals the INT8 row.</p>
<h3 id="43-dynamic-input-shapes">4.3 Dynamic input shapes<a class="headerlink" href="#43-dynamic-input-shapes" title="Permanent link">&para;</a></h3>
<p>ONNX export sets a dynamic batch axis but assumes a fixed <code>(C, H, W)</code>. Sequence models with variable input lengths or images of varying resolution would need additional dynamic-axis configuration that isn't currently exposed.</p>
<h3 id="44-object-detection-segmentation">4.4 Object detection / segmentation<a class="headerlink" href="#44-object-detection-segmentation" title="Permanent link">&para;</a></h3>
<p>The classifier-head adaptation in <code>_find_last_linear</code> assumes a single trailing <code>nn.Linear</code>. Detection heads (multiple branches, anchor heads, FPN) would need a different adaptor. The framework correctly <em>quantizes</em> such models if you supply them as-is — it just won't auto-resize the final layer for <code>num_classes</code>.</p>
<h3 id="45-kv-cache-quantization-for-transformers">4.5 KV-cache quantization for transformers<a class="headerlink" href="#45-kv-cache-quantization-for-transformers" title="Permanent link">&para;</a></h3>
<p><code>nn.Linear</code> layers quantize correctly, but transformer-specific optimizations (paged KV cache, sliding-window attention) aren't specialised.</p>
<h3 id="46-quantization-to-non-power-of-2-bitwidths">4.6 Quantization to non-power-of-2 bitwidths<a class="headerlink" href="#46-quantization-to-non-power-of-2-bitwidths" title="Permanent link">&para;</a></h3>
<p>Supported bitwidths are <code>{4, 8, 16, 32}</code>. Custom values like INT6 or INT3 require new calibration logic (and have no deployment backend anyway).</p>
<h3 id="47-online-streaming-quantization">4.7 Online / streaming quantization<a class="headerlink" href="#47-online-streaming-quantization" title="Permanent link">&para;</a></h3>
<p>The framework is offline. It calibrates once on a calibration dataset, then ships a fixed quantized model. Online recalibration on production inputs isn't supported.</p>
<h3 id="48-model-surgery-beyond-head-first-conv">4.8 Model surgery beyond head + first-conv<a class="headerlink" href="#48-model-surgery-beyond-head-first-conv" title="Permanent link">&para;</a></h3>
<p>The framework adapts the classifier head and (when needed) the first convolution stem. It does not modify intermediate layers (e.g. swap a conv for a depthwise+pointwise pair, replace BatchNorm with GroupNorm). Bring a model that already has the architecture you want.</p>
<hr />
<h2 id="5-common-workflows">5. Common workflows<a class="headerlink" href="#5-common-workflows" title="Permanent link">&para;</a></h2>
<h3 id="51-i-have-a-custom-model-how-do-i-plug-it-in">5.1 "I have a custom model — how do I plug it in?"<a class="headerlink" href="#51-i-have-a-custom-model-how-do-i-plug-it-in" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Save your model class in a file <code>my_models/my_cnn.py</code>:
   <div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyCNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>        <span class="c1"># ... your architecture, no special hooks needed ...</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        <span class="k">return</span> <span class="o">...</span>
</span></code></pre></div></p>
</li>
<li>
<p>Make the file importable from the project root (add it to <code>sys.path</code>, install as a package, or just place it where Python can find it).</p>
</li>
<li>
<p>Edit <code>config.yaml</code>:
   <div class="language-yaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">model</span><span class="p">:</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_models.my_cnn.MyCNN&quot;</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="nt">num_classes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">            </span><span class="c1"># only used if your model has a final Linear</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="nt">input_shape</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">]</span>
</span></code></pre></div></p>
</li>
<li>
<p>Run as usual. The framework finds the trailing <code>nn.Linear</code> and the leading <code>nn.Conv2d</code> automatically.</p>
</li>
</ol>
<h3 id="52-i-have-a-custom-dataset-how-do-i-plug-it-in">5.2 "I have a custom dataset — how do I plug it in?"<a class="headerlink" href="#52-i-have-a-custom-dataset-how-do-i-plug-it-in" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Subclass <code>torch.utils.data.Dataset</code> in <code>my_data/my_dataset.py</code>:
   <div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">torch.utils.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>        <span class="c1"># split is one of &quot;train&quot; / &quot;val&quot; / &quot;test&quot;</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>        <span class="c1"># transform is the eval-time transform from the framework</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>        <span class="o">...</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>        <span class="k">return</span> <span class="o">...</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>        <span class="k">return</span> <span class="n">image_tensor</span><span class="p">,</span> <span class="n">label_int</span>
</span></code></pre></div></p>
</li>
<li>
<p>Edit <code>config.yaml</code>:
   <div class="language-yaml highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">dataset</span><span class="p">:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;custom&quot;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_data.my_dataset.MyDataset&quot;</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
</span></code></pre></div></p>
</li>
<li>
<p>Run as usual. The framework instantiates <code>MyDataset(split="train", transform=...)</code> and <code>MyDataset(split="test", transform=...)</code>.</p>
</li>
</ol>
<h3 id="53-i-want-to-disable-qat-its-slow">5.3 "I want to disable QAT (it's slow)"<a class="headerlink" href="#53-i-want-to-disable-qat-its-slow" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ptq</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gptq</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">smoothquant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">awq</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># qat removed</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nt">phases</span><span class="p">:</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">  </span><span class="c1"># Comment out phase_1e_qat:</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_0_preparation</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1a_hessian_clustering</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1b_fitcompress</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1c_nsga_search</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1d_adaround</span>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">  </span><span class="c1"># - phase_1e_qat</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_1f_gptq_smooth_awq</span>
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_2_pareto</span>
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_3_xai</span>
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phase_4_mlflow</span>
</span></code></pre></div>
<h3 id="54-i-want-hardware-aware-search">5.4 "I want hardware-aware search"<a class="headerlink" href="#54-i-want-hardware-aware-search" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nt">hyperparams</span><span class="p">:</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">  </span><span class="nt">hardware_aware_search</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">  </span><span class="nt">latency_lut_bitwidths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<p>The first run builds the latency LUT (~1–2 minutes for a CIFAR-class model). Subsequent runs reuse the cache at <code>./artifacts/latency_lut.json</code>. NSGA switches to 3-objective mode and the Pareto plots gain a 3-D version.</p>
<h3 id="55-i-want-to-quantize-an-already-trained-checkpoint">5.5 "I want to quantize an already-trained checkpoint"<a class="headerlink" href="#55-i-want-to-quantize-an-already-trained-checkpoint" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nt">model</span><span class="p">:</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;resnet18&quot;</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/my_resnet18.pth&quot;</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">  </span><span class="nt">num_classes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">0</span>
</span></code></pre></div>
<p><code>--epochs 0</code> skips training and goes straight into quantization on the loaded weights.</p>
<h3 id="56-i-want-to-resume-after-a-crash">5.6 "I want to resume after a crash"<a class="headerlink" href="#56-i-want-to-resume-after-a-crash" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span>--epochs<span class="w"> </span><span class="m">3</span><span class="w"> </span>--resume
</span></code></pre></div>
<p>The pipeline reads <code>./artifacts/checkpoints/</code> and skips every phase that already has a checkpoint. To force a fresh run, just delete the checkpoints directory.</p>
<h3 id="57-i-want-to-compare-runs-in-mlflow">5.7 "I want to compare runs in MLflow"<a class="headerlink" href="#57-i-want-to-compare-runs-in-mlflow" title="Permanent link">&para;</a></h3>
<p>After several runs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>mlflow<span class="w"> </span>ui<span class="w"> </span>--backend-store-uri<span class="w"> </span>sqlite:///mlflow.db
</span></code></pre></div>
<p>Open <code>http://localhost:5000</code>. Each phase appears as its own run; the Phase 4 summary run has the cross-method <code>pareto_*_best/median/worst</code> metrics for direct comparison.</p>
<hr />
<h2 id="6-troubleshooting">6. Troubleshooting<a class="headerlink" href="#6-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="coverage-failed-under-80">"Coverage failed under 80%"<a class="headerlink" href="#coverage-failed-under-80" title="Permanent link">&para;</a></h3>
<p>The coverage gate fires on partial test runs. Append <code>--no-cov</code> when running a subset:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>pytest<span class="w"> </span>test_wave4_production.py<span class="w"> </span>--no-cov
</span></code></pre></div>
<h3 id="constructorerror-could-not-determine-a-constructor-for-the-tag">"ConstructorError: could not determine a constructor for the tag ..."<a class="headerlink" href="#constructorerror-could-not-determine-a-constructor-for-the-tag" title="Permanent link">&para;</a></h3>
<p>Old YAML config from a pre-Wave-6 run. Regenerate with <code>python -c "from config import QuantizationConfig; QuantizationConfig().to_yaml('config.yaml')"</code>.</p>
<h3 id="onnx-export-failed-for">"ONNX export failed for ..."<a class="headerlink" href="#onnx-export-failed-for" title="Permanent link">&para;</a></h3>
<p>Most common cause: a custom module with control flow (<code>if</code>/<code>for</code> inside <code>forward</code>). The framework uses the legacy TorchScript exporter. Either rewrite the control flow to use tensor ops, or set <code>onnx_export_enabled: false</code> to skip ONNX export and fall back to synthetic size + PyTorch latency.</p>
<h3 id="runtimeerror-operator-torchvisionnms-does-not-exist">"RuntimeError: operator torchvision::nms does not exist"<a class="headerlink" href="#runtimeerror-operator-torchvisionnms-does-not-exist" title="Permanent link">&para;</a></h3>
<p>Mismatched torch / torchvision versions. Reinstall both pinned to compatible majors:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.7<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.22
</span></code></pre></div>
<h3 id="pipeline-crashes-with-validate-error-mentioning-a-field-i-didnt-change">"Pipeline crashes with <code>validate()</code> error mentioning a field I didn't change"<a class="headerlink" href="#pipeline-crashes-with-validate-error-mentioning-a-field-i-didnt-change" title="Permanent link">&para;</a></h3>
<p>The default <code>config.yaml</code> is out of sync with <code>config.py</code>. Regenerate it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from config import QuantizationConfig; QuantizationConfig().to_yaml(&#39;config.yaml&#39;)&quot;</span>
</span></code></pre></div>
<h3 id="i-get-different-numbers-on-the-same-seed">"I get different numbers on the same seed"<a class="headerlink" href="#i-get-different-numbers-on-the-same-seed" title="Permanent link">&para;</a></h3>
<p>Make sure you're running on the same machine and same library versions. Across-machine bit-identity isn't guaranteed (different CPU instruction sets, GPU models). Within the same machine, check the <code>reproducibility_manifest.json</code> of the original run and confirm package versions match.</p>
<hr />
<h2 id="7-going-further">7. Going further<a class="headerlink" href="#7-going-further" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Production deployment:</strong> The <code>.onnx</code> files in <code>./artifacts/onnx/</code> are the deployment artefacts. Load them with <code>onnxruntime.InferenceSession</code> in your serving code.</li>
<li><strong>Custom Pareto metrics:</strong> Subclass <code>ParetoVisualizer</code> in <code>visualization/pareto_analysis.py</code> to add new plots.</li>
<li><strong>Custom quantization method:</strong> Subclass <code>BaseQuantizer</code> in <code>quantization/base.py</code>, implement <code>quantize()</code> and <code>_get_method_name()</code>, register the class in Phase 1f's plan list in <code>main.py</code>.</li>
<li><strong>External hardware report:</strong> Set <code>hyperparams.hardware_report_path</code> to a Vivado/Quartus JSON or CSV. The metrics are parsed and added to the public report under "Hardware Synthesis Metrics".</li>
</ul>
<p>For the design rationale behind every choice in this guide, see <a href="../PROJECT_REPORT/"><code>PROJECT_REPORT.md</code></a> §4 (Genericity contract) and the per-wave architecture notes under <a href="architecture/"><code>architecture/</code></a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; NeuroQuant Authors — MIT License
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AbdelazizElHelaly11/NeuroQuant" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/neuroquant/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>